Regla de Horner

Sigui p[0…n] un vector d’enters que conté els coeficients d’un polinomi
de grau n ≥ 0. Per exemple, el vector p = ⟨3, 2, 5, −1⟩ representa
p(x) = 3 + 2x + 5x² − x³, un polinomi de grau n = 3.

Escriviu una funció

        int avalua(const vector<int>& p, int x);

que avaluiï el polinomi al punt @x@, és a dir, que retorni
$\sum_{i=0}^n p[i]x^i$.

Utilitzeu la Regla de Horner:
p_(n)x^(n) + p_(n − 1)x^(n − 1) + … + p₀ = ((p_(n)x + p_(n − 1))x + …)x + p₀.

Observació

Només cal enviar el procediment demanat; el programa principal serà
ignorat.

Informació del problema

Autoria: Jordi Petit

Generació: 2026-01-25T11:01:09.243Z

© Jutge.org, 2006–2026.
https://jutge.org
