Productes de matrius quadrades

Feu una funció que, donades dues matrius quadrades @a@ i @b@, calculi el
seu producte.

Interfície

+-----:+:-----------------------------------------------------------+
| C++  |     typedef vector< vector<int> > Matriu;                  |
|      |         Matriu producte(const Matriu& a, const Matriu& b); |
+------+------------------------------------------------------------+
| MyPy |     Matriu: TypeAlias = list[list[int]]                    |
|      |         def producte(a: Matriu, b: Matriu) -> Matriu       |
+------+------------------------------------------------------------+

Precondició

@a@ i @b@ són matrius quadrades n × n amb n ≥ 0.

Informació del problema

Autoria: Jordi Petit

Generació: 2026-01-25T10:33:39.768Z

© Jutge.org, 2006–2026.
https://jutge.org
